spring.application.name=kancare-api

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_mvc
spring.datasource.username=pabloalmeida
spring.datasource.password=195367

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true